{
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        ".gitignore": true,
        "**/**_spec.ts": true,
        "**/docs": true,
        "**/test": true,
        "**/testing": true,
        "aio": true,
        "dev-infra": true,
        "examples": true,
        "goldens": true,
        "integration": true,
        "modules": true,
        "packages/**/**.json": true,
        "scripts": true,
        "third_party": true,
        "tools": true,
        "WORKSPACE": true
    },
    "bookmarks.sideBar.expanded": true
}